<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width='device-width', initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Roteamento</title>
</head>
<style>
#primeiroFundo{
  background-color: rgba(0, 67, 255, 0.13);
  /*height:100vh;/*altura*/*/
  /*width:100%;/*largura*/*/
  /*margin:0;*/
  /*padding:0;*/
}
#segundoFundo{
  background-color: #D3D3D3;
  height:95vh;/*altura*/
  width: 99%;/*largura*/
  margin-top:5%;
  margin-left:5%;
  margin-right: 5%;
}
#buttons {
  display: inline-block;
  display: block;
  align-content: center:

}
.inputs {
  display: inline-block;
  align: center;
  padding-top: 34%;
  text-align: center;
  align-content: center;
}
#autenticacao {
  text-align: center;
}
#titleSistemaRoteamento {
  margin-left: 3%;
}
.buttons {
  margin: 3px;
  margin-top: 6px;
}
table, th, td, tr {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 2%;
    align-items: center;
}
th {
  background-color: #ffbc00;
}
#tableRoute {
  align-items: center;
  text-align: center;
  border-color: black;
  border-width: 1px;
  background-color: white;
  padding: 3%;
}
</style>
<body>
  <body id="primeiroFundo"><!--FUNDO DA PÁGINA-->
    <h2 id="titleSistemaRoteamento">Olá, {$user}</h2>
    <fieldset id="segundoFundo">
      <div id="autenticacao">
          <fieldset>
            <header>
              <h1>Tabela de Roteamento</h1>
            </header
            <table id="tableRoute">
                <tr>
                  <th>
                  Rede
                  </th>
                  <th>
                  Máscara
                  </th>
                  <th>
                  Gateway
                  </th>
                <tr>
                  <td>
                    </td>
                  <td>
                    </td>
                  <td>
                    </td>
                 </tr>
                </tr>
              </thead>
            </table>
          </fieldset>
          <form fieldset>
            <span id="buttons">
              <div class="inputs"><label for="rede">Rede: </label><br>
                <input type=text id="ipRede" placeholder='192.168.10.0'></div>
              <div class="inputs"><label for="mascara">Máscara: </label><br>
                <input type=text id="ipMask" placeholder='255.255.255.255'></div>
              <div class="inputs"><label for="gateway">Gateway: </label><br>
                <input type=text id="ipGateway" placeholder='192.168.11.255'></div>
                <br><button id="adicionar" class="buttons">Adicionar</button><button id="remover" class="buttons">Remover</button>
                <input type="reset" name="resetar" id="resetar" class="">
          </span>
        </form>
      </fieldset>
      <span>
        <form action="/submit.php">
      </span>
    </div>
</body>
</html>
