<!DOCTYPE html>
<html lang="br">
  <html>
	  <head>
		  <style>
	@font-face {/*for títulos*/
			font-family: default_font;
				src: url(fonts/KeepCalm-Medium.ttf);
				font-weight: bold;
	}
	@font-face {/*for campos*/
			font-family:default_font2;
			src: url(fonts/Fineness-Bold.ttf);
	}
	@font-face {/*for body*/
			font-family: default_font3;
				src: url(KeepCalm-Medium.ttf);
	}

	body{
		font-family: "default_font3",sans-serif;
		color:#000000;
	}
	h2{
		font-family: default_font2,sans-serif;
		color:red;
	}
	#titleSistemaRoteamento{
		font-family: default_font2,sans-serif;
		margin-left:1%;
		color:#000000;
	}
	#titleAutenticacao{
		font-family: default_font2,sans-serif;
		margin-top: 10%;
		color:#000000;
	}
	/*1ºFundo na cor laranja*/
	#primeiroFundo{
		background-color: #FF8C00;
		/*height:100vh;/*altura*/*/
		/*width:100%;/*largura*/*/
		/*margin:0;*/
		/*padding:0;*/
	}
	/*2ºFundo na cor cinza escuro*/
	#segundoFundo{
		background-color: #D3D3D3;
		height:95vh;/*altura*/
		width: 99%;/*largura*/
		margin-top:20%;
		margin:0 auto;
	}
	/*DIV de autenticacao; branco*/
	#autenticacao{
		text-align:center;
		background-color: #FFFAFA;
		height:300px;/*altura*/
		width: 450px;
		margin: 0 auto;
		/*margin-left: 25%;*/
		margin-top: 25vh;
		border-radius:15px;
	}
	/*DIV dos campos de login;cinza claro*/
	#userANDpass{
		text-align:center;
		background-color: #E6E6FA;
		margin:center;
		height:260px;/*altura*/
		width: 430px;/*largura*/
		margin: 0 auto;
		margin-top:-4%;
		border-radius:15px;
	}
	#botaoLogin{
		width: 100px;
		height: 40px;
	}
	#botaoNovoUsuario{
		width: 100px;
		height: 40px;
	}
	#formUser{
		margin-top:20%;
		width: 200px; /*largura(essas medidas está trocadas)*/
		height: 25px;/*altura(essas medidas está trocadas)*/
	}
	#formPassword{
		margin-top:5%;
		width: 200px; /*largura(essas medidas está trocadas)*/
		height: 25px;/*altura(essas medidas está trocadas)*/
	}
	#linhahr{
		width: 90%;
	}
	</style>
		<meta charset="UTF-8">
		<title>Login</title>
		<link rel="shortcut icon" href="favicon.png" type="image/x-png" title="logo portal"/>
		<meta name="description" content="Portal do Aluno"/>
		<meta name="keywords" content="login,acesso,roteamento,senha,usuario"/>
		<meta name="author" content="Higor Souza"/>
		</head>
	  <body id="primeiroFundo"><!--FUNDO DA PÁGINA-->
			<section id="segundoFundo">
				<h2 id="titleSistemaRoteamento">Sistema de Roteamento</h2>
					<div id="autenticacao">
						<h2 id="titleAutenticacao">Autenticação</h2>
						<div id="userANDpass">
						<form>
						Usuário: <input type=text id="formUser" placeholder='fernando.lima'><br>
						Senha: <input type=text id="formPassword"><br>
						<hr id="linhahr">
						<input type=image id="botaoLogin" name="login" src="/home/rogih/Documents/tecnologia_redes_computadores/p5/dw/projeto/img/entrar.png">
						<input type=image id="botaoNovoUsuario" name="login" src="/home/rogih/Documents/tecnologia_redes_computadores/p5/dw/projeto/img/novousuario.png">
						</form>
						</div>
					</div>
			</section>
	  </body>
  </html>
